# calendar-merger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/jrichardsen/calendar_merger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jrichardsen/calendar_merger/: AppScreen.kt  CalendarMergerApplication.kt  MainActivity.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/data/: AppDatabase.kt  CalendarDao.kt  CalendarDependency.kt  CalendarEntity.kt  CalendarWithDependencies.kt  DatabaseModule.kt  DependencySelection.kt  LocalCalendarRepository.kt  MergedCalendarRepository.kt  SettingsDataStore.kt  SettingsRepository.kt  SyncManager.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/database/: AppDatabase.kt  CalendarDao.kt  CalendarDependency.kt  CalendarEntity.kt  CalendarWithDependencies.kt  DatabaseModule.kt  DependencySelection.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/entities/: CalendarSelectionItem.kt  LocalCalendar.kt  MergedCalendar.kt  Settings.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/repositories/: LocalCalendarRepository.kt  MergedCalendarRepository.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/ui/: AddCalendarViewModel.kt  BaseEditCalendarViewModel.kt  CalendarListNavigation.kt  CalendarListScreen.kt  CalendarListUiState.kt  CalendarListViewModel.kt  EditCalendarNavigation.kt  EditCalendarScreen.kt  EditCalendarUiState.kt  EditCalendarViewModel.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/usecases/: AddMergedCalendarUseCase.kt  GetCalendarUseCase.kt  GetDependencySelectionUseCase.kt  GetMergedCalendarsUseCase.kt  GetSettingsUseCase.kt  RemoveMergedCalendarUseCase.kt  SaveSettingsUseCase.kt  ScheduleSyncServiceUseCase.kt  SyncCalendarsUseCase.kt  SyncEventsUseCase.kt  UpdateMergedCalendarUseCase.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/utils/: ColorConversion.kt
app/src/main/java/com/gmail/jrichardsen/calendar_merger/worker/: SyncWorker.kt
app/src/main/proto/: settings_message.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/jrichardsen/calendar_merger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
